package privacypage

import "cshop-website/model"
import "cshop-website/view/layout"

templ Show(lang string, content model.Content, privacyPolicy model.PrivacyPageData) {
  @layout.Base(lang, content, privacyPolicy) {
    <div class="container-main py-24 px-6 md:px-12 max-w-4xl mx-auto">
			
			<div class="mb-16 border-b border-border pb-10">
				<div class="flex items-center gap-2 mb-6">
					<span class="text-sm text-muted-foreground">
						{ privacyPolicy.LastUpdated }
					</span>
				</div>
				<h1 class="text-4xl md:text-5xl font-extrabold tracking-tight text-foreground mb-6">
					{ privacyPolicy.Title }
				</h1>
				<p class="text-lg md:text-xl text-muted-foreground leading-relaxed">
					{ privacyPolicy.Intro }
				</p>
			</div>

			<div class="space-y-14">
				for _, section := range privacyPolicy.Sections {
					<section class="group">
                        <h2 class="text-2xl font-bold text-foreground mb-4 group-hover:text-primary transition-colors duration-300 font-sans">
							{ section.Heading }
						</h2>
						
						<p class="text-base md:text-lg text-muted-foreground/90 leading-7 mb-4">
							{ section.Content }
						</p>

						if len(section.List) > 0 {
							<ul class="space-y-3 my-6">
								for _, item := range section.List {
									<li class="flex items-start gap-3 text-muted-foreground">
										<div class="mt-2 w-1.5 h-1.5 rounded-full bg-primary shrink-0"></div>
										<span class="leading-7">{ item }</span>
									</li>
								}
							</ul>
						}
					</section>
				}
			</div>

			<div class="mt-20 p-8 rounded-2xl border border-border text-center">
				<h3 class="text-xl font-bold text-foreground mb-2">
					{ privacyPolicy.Contact.Heading }
				</h3>
				<p class="text-muted-foreground mb-6">
					{ privacyPolicy.Contact.Text }
				</p>
				<a href={ templ.SafeURL("mailto:" + privacyPolicy.Contact.Email) } class="inline-flex items-center gap-2 px-6 py-3 rounded-lg bg-primary text-primary-foreground font-bold hover:opacity-90 transition-opacity">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
					{ privacyPolicy.Contact.Email }
				</a>
			</div>
		</div>
}
}
