package landingpage2

// Placeholder for App Store Button
templ AppStoreBadge() {
	<button class="bg-black text-white px-4 py-2 rounded-lg flex items-center gap-2 hover:bg-gray-800 transition">
		<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2z"></path></svg>
		<div class="text-left">
			<div class="text-[10px] leading-none">Download on the</div>
			<div class="text-sm font-semibold leading-none">App Store</div>
		</div>
	</button>
}

// Placeholder for Google Play Button
templ GooglePlayBadge() {
	<button class="bg-black text-white px-4 py-2 rounded-lg flex items-center gap-2 hover:bg-gray-800 transition">
		<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M3 22V2l18 10-18 10z"></path></svg>
		<div class="text-left">
			<div class="text-[10px] leading-none">GET IT ON</div>
			<div class="text-sm font-semibold leading-none">Google Play</div>
		</div>
	</button>
}

// Lucide Icon definitions (simplified for example)
// In a real app, you might copy the full SVG paths from Lucide.dev

templ SparklesIcon(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" class={ class } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"/><path d="M5 3v4"/><path d="M9 3v4"/><path d="M3 5h4"/><path d="M3 9h4"/></svg>
}

templ SearchIcon(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" class={ class } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
}

templ HeartIcon(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" class={ class } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
}

templ PackageIcon(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" class={ class } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m7.5 4.27 9 5.15"/><path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"/><path d="m3.3 7 8.7 5 8.7-5"/><path d="M12 22v-9"/></svg>
}

templ LockIcon(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" class={ class } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="11" x="3" y="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
}

templ CreditCardIcon(class string) {
	<svg xmlns="http://www.w3.org/2000/svg" class={ class } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="14" x="2" y="5" rx="2"/><line x1="2" x2="22" y1="10" y2="10"/></svg>
}