package landingpage2

// Define the main page layout
templ Show() {
     <html lang="en">
      <body className={`font-sans antialiased`}>
	<div class="min-h-screen flex flex-col">
		<main class="flex-1 flex items-center justify-center px-4 py-12 md:py-20">
			<div class="w-full max-w-7xl mx-auto grid md:grid-cols-2 gap-12 md:gap-16 items-center">
				<div class="flex justify-center mx-auto md:justify-end order-2 md:order-1">
					<div class="relative">
						<div class="relative w-[280px] h-[570px] bg-primary rounded-[3rem] p-3 shadow-2xl">
							<div class="w-full h-full bg-background rounded-[2.5rem] overflow-hidden">
								<div class="h-full bg-card">
									<img
										src="/women-s-clothing-app-interface-showing-dresses-col.jpg"
										alt="App Preview"
										class="w-full h-full object-cover"
									/>
								</div>
							</div>
							<div class="absolute top-6 left-1/2 -translate-x-1/2 w-24 h-6 bg-primary rounded-full"></div>
						</div>
					</div>
				</div>

				<div class="space-y-6 md:space-y-8 order-1 md:order-2 text-center md:text-left flex flex-col items-center md:items-start">
					<div class="space-y-4">
						<h1 class="text-4xl md:text-5xl lg:text-6xl font-bold tracking-tight text-balance">
							Your Style, Delivered
						</h1>
						<p class="text-lg md:text-xl text-muted-foreground max-w-lg mx-auto md:mx-0 text-pretty leading-relaxed">
							Discover the latest women's fashion trends and shop curated collections tailored just for you. Fashion
							has never been this effortless.
						</p>
					</div>
					<div class="flex flex-col sm:flex-row gap-4 justify-center md:justify-start pt-4">
						@AppStoreBadge()
						@GooglePlayBadge()
					</div>
				</div>
			</div>
		</main>

		
	</div>
        </body>
    </html>
}