package termspage

import "cshop-website/model"
import "cshop-website/view/layout"

templ Show(lang string, content model.Content, terms model.TermsPageData) {
     @layout.Base(lang, content, terms) {
        // Main Container
        <div class="container-main py-24 px-6 md:px-12 max-w-4xl mx-auto">
            
            // --- HEADER SECTION ---
            <div class="mb-16 border-b border-border pb-10">
                <div class="flex items-center gap-2 mb-6">
                    <span class="text-sm text-muted-foreground font-sans">
                        { terms.LastUpdated }
                    </span>
                </div>
                
                <h1 class="text-4xl md:text-5xl font-extrabold tracking-tight text-foreground mb-6">
                    { terms.Title }
                </h1>
                
                <p class="text-lg md:text-xl text-muted-foreground leading-relaxed font-sans">
                    { terms.Intro }
                </p>
            </div>

            // --- SECTIONS LOOP ---
            <div class="space-y-16">
                for _, section := range terms.Sections {
                    <section class="group">
                        // Heading: Using font-sans to keep numbers 1, 2, 3 in English format
                        <h2 class="text-2xl font-bold text-foreground mb-4 group-hover:text-primary transition-colors duration-300 font-sans">
                            { section.Heading }
                        </h2>
                        
                        <p class="text-base md:text-lg text-muted-foreground/90 leading-8 mb-4 font-sans">
                            { section.Content }
                        </p>

                        // Optional List
                        if len(section.List) > 0 {
                            <ul class="space-y-4 my-6 list-none p-0">
                                for _, item := range section.List {
                                    <li class="flex items-start gap-3 text-muted-foreground text-base leading-7">
                                        // Custom Bullet Point
                                        <div class="mt-2.5 w-1.5 h-1.5 rounded-full bg-primary shrink-0"></div>
                                        <span class="font-sans">{ item }</span>
                                    </li>
                                }
                            </ul>
                        }
                    </section>
                }
            </div>

            // --- CONTACT FOOTER ---
            <div class="mt-24 p-8 md:p-12 rounded-2xl border border-border text-center">
                <h3 class="text-xl font-bold text-foreground mb-3">
                    { terms.Contact.Heading }
                </h3>
                <p class="text-muted-foreground mb-8 max-w-lg mx-auto">
                    { terms.Contact.Text }
                </p>
                <a 
                    href={ templ.SafeURL("mailto:" + terms.Contact.Email) } 
                    class="inline-flex items-center gap-2 px-6 py-3 rounded-lg bg-primary text-primary-foreground font-bold hover:opacity-90 hover:scale-105 transition-all shadow-sm"
                >
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
                    { terms.Contact.Email }
                </a>
            </div>
        </div>
    }
}