package landingpage

import "cshop-website/model"

templ appStores(lang string, content model.Content) {
<div class="app-stores">

    <a href="#" class="shrink-0">
        if lang == "en" {
            <img 
            src="/assets/svg/GetItOnGooglePlay_Badge_Web_color_English.svg" 
            class="h-[64px] md:h-[80px] w-auto block" 
            alt="Get it on Google Play"
        >
        } else {
                <img 
            src="/assets/svg/GetItOnGooglePlay_Badge_Web_color_Arabic-Saudi-Arabia.svg" 
            class="h-[64px] md:h-[80px] w-auto block" 
            alt="Get it on Google Play"
        >
        }
    </a>

    <a href="#" class="shrink-0">
        if lang == "en" {
            <img 
            src="/assets/svg/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg"
            class="h-[64px] md:h-[80px] w-auto block"
            alt="Download on the App Store"
        >
        } else {
             <img 
            src="/assets/svg/Download_on_the_App_Store_Badge_AR_RGB_blk_102417.svg"
            class="h-[64px] md:h-[80px] w-auto block"
            alt="Download on the App Store"
        >
        }
    </a>

</div>
}