package landingpage

import "cshop-website/view/layout"
import "cshop-website/model"

templ Show(lang string, content model.Content) {
	@layout.Base(lang, content) {
		<section class="section-hero container-main">
			<div class="hero-image-container">
				<img
					src="/assets/png/mockup.png"
					alt="Classic App Mockup"
					class="block w-[80%] md:w-[100%] h-auto"
					loading="eager"
				/>
			</div>

			<div class="hidden md:block md:w-8 shrink-0"></div>

			<div class="hero-content">
				<h1 class="app-name">
					{ content.Title }
				</h1>
				<p class="app-description">
					{ content.Description }
				</p>
				<div class="app-stores">
					@appStores(lang, content)
				</div>
			</div>
		</section>
		<section class="section-sub-hero">
			<div class="container-sub-main">
				<div class="app-features-cards">
					@featureCardsGroup(content)
				</div>
			</div>
		</section>
	}
}
