package landingpage

import "cshop-website/view/layout"
import "cshop-website/model"

templ Show(lang string, content model.Content) {
	@layout.Base(lang, content) {
		<section class="section-hero container-main">
			<div class="hero-image-container">
    <picture>
    <source 
        media="(min-width: 801px)" 
        srcset="/assets/avif/mockup-iphone-17-pro-800.avif" 
        type="image/avif" 
    />
    <source 
        media="(min-width: 601px)" 
        srcset="/assets/avif/mockup-iphone-17-pro-600.avif" 
        type="image/avif" 
    />
    <img src="/assets/avif/mockup-iphone-17-pro-400.avif" alt="Classic App Mockup" class="block w-[80%] md:w-full max-w-[300px] h-auto mx-auto" decoding="async" loading="eager" fetchpriority="high">
</picture>
</div>

			<div class="hidden md:block md:w-8 shrink-0"></div>

			<div class="hero-content">
				<h1 class="app-name">
					{ content.Title }
				</h1>
				<p class="app-description">
					{ content.Description }
				</p>
				<div class="app-stores">
					@appStores(lang, content)
				</div>
			</div>
		</section>
		<section class="section-sub-hero">
			<div class="container-sub-main">
				<div class="app-features-cards">
					@featureCardsGroup(content)
				</div>
			</div>
		</section>
	}
}
