package landingpage

import "cshop-website/view/layout"
import "cshop-website/model"

templ Show(lang string, content model.Content) {

			@layout.Base(lang, content) {
            <section class="section-hero">
				<div class="container-main">
					<h1 class="app-name">
						{ content.Title  }
					</h1>
					<p class="app-description">
						{ content.Description  }
					</p>

					<div class="flex justify-center items-center">
    <img 
        src="/assets/png/mockup-iphone-17-pro-desert-titanium.png" 
        alt="Classic App Mockup" 
        class="block w-[40%] h-auto"
        loading="eager"
    />
</div>
		<div class="py-8">
			
		</div>
                    @appStores(content)

				</div>
			</section>

			<section class="section-sub-hero">
				<div class="container-sub-main">
					<div class="app-features-cards">
						
                       @featureCardsGroup(content)

					</div>
				</div>
			</section>
}
}