package layout

import "cshop-website/model"
import "cshop-website/utils"

templ Base(lang string, content model.Content, data ...any) {
	<!DOCTYPE html>
	<html lang={ lang } dir={ utils.GetDir(lang) } class="dark"
        x-data="{ 
            isDark: localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : true 
        }"
        :class="{ 'dark': isDark }"
        x-effect="localStorage.setItem('theme', isDark ? 'dark' : 'light')">

		<head>
        <link rel="icon" type="image/png" href="/assets/png/logo.png" />
            @Header()
        </head>

<body class="body-shortcut"> 
    @Logo(lang, content)
    @OptionsButtons(lang)
    { children... }
</body>

    <footer class="footer-shortcut">
    @Footer(lang, content)
    </footer>
</html>
}