package layout

import "cshop-website/model"

templ Base(lang string, content model.Content) {
	<!DOCTYPE html>
	<html lang={ lang } dir={ getDir(lang) } class="dark"
        x-data="{ 
            isDark: localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : true 
        }"
        :class="{ 'dark': isDark }"
        x-effect="localStorage.setItem('theme', isDark ? 'dark' : 'light')">
		<head>
            @Header()
        </head>

<body class="body-shortcut">
   <div class="fixed top-6 right-6 z-50 flex items-center gap-1 p-1 rounded-lg border border-border bg-background/80 backdrop-blur shadow-sm select-none">
        
        <button @click="isDark = !isDark" class="control-btn border-none bg-transparent shadow-none">
            <svg x-show="isDark" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41-1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>
            <svg x-show="!isDark" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>
        </button>

        <div class="separator"></div>

        <div x-data="{ open: false }" @click.away="open = false" class="relative">
            <button @click="open = !open" class="control-btn border-none bg-transparent shadow-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"/><path d="M2 12h20"/></svg>
            </button>

            <div 
                x-show="open" 
                class="dropdown-menu right-0 mr-[-4px]"
                x-transition:enter="transition ease-out duration-100"
                x-transition:enter-start="opacity-0 scale-95"
                x-transition:enter-end="opacity-100 scale-100"
                style="display: none;"
            >
                <div class="px-2 py-2 mb-1 text-[10px] font-bold text-muted-foreground/50 uppercase tracking-widest border-b border-border/40">
                    Language &bull; اللغة
                </div>
                
                <a href="/en" class="dropdown-item">
                    <span class="flex items-center gap-3">
                        <span class="text-[10px] opacity-40 font-mono w-4">EN</span>
                        <span>English</span>
                    </span>
                    if lang == "en" {
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="text-primary shrink-0"><path d="M20 6 9 17l-5-5"/></svg>
                    }
                </a>
                
                <a href="/ar" class="dropdown-item">
                    <span class="flex items-center gap-3">
                        <span class="text-[10px] opacity-40 font-mono w-4">AR</span>
                        <span class="font-arabic">العربية</span>
                    </span>
                    if lang == "ar" {
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="text-primary shrink-0"><path d="M20 6 9 17l-5-5"/></svg>
                    }
                </a>
            </div>
        </div>
    </div>
   
    { children... }
</body>
    @Footer(content)
</html>
}