package layout


templ LanguageButton(lang string) {
    <div x-data="{ open: false }" @click.away="open = false" class="relative">
            <button @click="open = !open" class="control-btn border-none bg-transparent text-foreground">
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"/><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"/><path d="M2 12h20"/>
    </svg>
</button>

            <div 
                x-show="open" 
                class="dropdown-menu right-0 mr-[-4px]"
                x-transition:enter="transition ease-out duration-100"
                x-transition:enter-start="opacity-0 scale-95"
                x-transition:enter-end="opacity-100 scale-100"
                style="display: none;"
            >
                <div class="px-2 py-2 mb-1 text-[10px] font-bold text-muted-foreground/50 uppercase tracking-widest border-b border-border/40 font-arabic">
                    Language &bull; اللغة
                </div>
                
                <a href="#"
    @click.prevent="window.location.href = window.location.pathname.replace(/^\/(ar|en)/, '/en') + window.location.search" class="dropdown-item">
                    <span class="flex items-center gap-3">
                        <span class="text-[10px] opacity-40 font-mono w-4">EN</span>
                        <span>English</span>
                    </span>
                    if lang == "en" {
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="text-primary shrink-0"><path d="M20 6 9 17l-5-5"/></svg>
                    }
                </a>
                
                <a href="#"
    @click.prevent="window.location.href = window.location.pathname.replace(/^\/(ar|en)/, '/ar') + window.location.search" class="dropdown-item">
                    <span class="flex items-center gap-3">
                        <span class="text-[10px] opacity-40 font-mono w-4">AR</span>
                        <span class="font-arabic">العربية</span>
                    </span>
                    if lang == "ar" {
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="text-primary shrink-0"><path d="M20 6 9 17l-5-5"/></svg>
                    }
                </a>
            </div>
        </div>
}